D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\appsettings.Development.json
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\appsettings.json
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\BT29_10.staticwebassets.runtime.json
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\BT29_10.staticwebassets.endpoints.json
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\BT29_10.exe
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\BT29_10.deps.json
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\BT29_10.runtimeconfig.json
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\BT29_10.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\BT29_10.pdb
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\BT29_10.GeneratedMSBuildEditorConfig.editorconfig
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\BT29_10.AssemblyInfoInputs.cache
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\BT29_10.AssemblyInfo.cs
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\BT29_10.csproj.CoreCompileInputs.cache
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\BT29_10.MvcApplicationPartsAssemblyInfo.cache
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\BT29_10.RazorAssemblyInfo.cache
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\BT29_10.RazorAssemblyInfo.cs
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\BT29_10.sourcelink.json
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\scopedcss\bundle\BT29_10.styles.css
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\scopedcss\projectbundle\BT29_10.bundle.scp.css
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\386ayltmhn-b9sayid5wm.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\yxqkuqxaqg-61n19gt1b8.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\ishy8i1l8p-xtxxf3hu2r.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\1md3b7gfis-bqjiyaj88i.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\25304fvj2l-c2jlpeoesf.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\wkh0z9q73j-erw9l3u2r3.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\w99158dhn2-aexeepp0ev.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\4ev0knyorw-d7shbmvgxk.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\b8oa8btkqw-ausgxo2sd3.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\oq3u60189f-k8d9w2qqmf.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\mikwhx5ryp-cosvhxvwiu.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\z427hxfrvc-ub07r2b239.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\ljsbcts62g-fvhpjtyr6v.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\o5jc7m1nf5-b7pk76d08c.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\4cersja7rk-fsbi9cje9m.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\1ik6tkng1k-rzd6atqjts.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\8ofabnld7o-ee0r1s7dh0.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\hzgz9pqc8j-dxx9fxp4il.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\duz2lmg13z-jd9uben2k1.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\aanhd0e9a2-khv3u5hwcm.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\5jldmkf9pj-r4e9w2rdcm.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\om4wynvaw9-lcd1t2u6c8.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\o3c52b6aum-c2oey78nd0.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\6r0itn7z69-tdbxkamptv.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\0mjprkmiz3-j5mq2jizvt.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\15gldi2spo-06098lyss8.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\i9nfy1k0kl-nvvlpmu67g.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\gud66a6m2e-s35ty4nyc5.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\eq63fauhcb-pj5nd1wqec.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\4uzaepsquc-46ein0sx1k.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\9v9ouvd78c-v0zj4ognzu.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\tradg0t9h1-37tfw0ft22.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\ebtneq4zqp-hrwsygsryq.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\lkumg251wu-pk9g2wxc8p.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\pnt2ezk02s-ft3s53vfgj.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\g87e3pobd5-6cfz1n2cew.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\1lclqge8a5-6pdc2jztkx.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\cvp5nr9t4t-493y06b0oq.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\dr7y9vj1c3-iovd86k7lj.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\oy8di9a8rl-vr1egmr9el.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\do05y4jopg-kbrnm935zg.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\t7d7z15lsp-jj8uyg4cgr.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\meoczxim7x-y7v9cxd14o.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\zcf8lyi3dq-notf2xhcfb.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\5xwe50in67-h1s4sie4z3.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\kztz0fasc6-63fj8s7r0e.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\z5eoe45jph-0j3bgjxly4.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\blso634k74-47otxtyo56.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\hdoweqjk83-4v8eqarkd7.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\swc6n1pcq4-356vix0kms.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\9szh5xxg1c-83jwlth58m.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\pg7tn45ht4-mrlpezrjn3.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\8f27pizcun-lzl9nlhx6b.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\ab3tryesvo-ag7o75518u.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\o0dnu5kq6r-x0q3zqp4vz.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\k3uvchkou2-0i3buxo5is.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\dk96qud1ad-o1o13a6vjx.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\myphyrwgsq-ttgo8qnofa.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\bxpyaigcmq-2z0ns9nrw6.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\4znchl8gbp-muycvpuwrr.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\wjs6ejjb4d-87fc7y1x7t.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\t6enkys426-mlv21k5csn.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\mqr8xtxn7y-1o1ibjhiqr.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\compressed\eodpi0fs37-1o1ibjhiqr.gz
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\staticwebassets.build.json
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\staticwebassets.development.json
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\BT29_10.dll
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\refint\BT29_10.dll
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\BT29_10.pdb
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\BT29_10.genruntimeconfig.cache
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\ref\BT29_10.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\Azure.Core.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\Azure.Identity.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\Humanizer.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\System.ClientModel.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\System.CodeDom.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\System.Composition.Convention.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\System.Drawing.Common.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\System.Formats.Asn1.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\System.Memory.Data.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\System.Security.Permissions.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\System.Text.Json.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\System.Windows.Extensions.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Lap_Trinh_Web\BT29_10\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\BT29_10.csproj.AssemblyReference.cache
D:\Lap_Trinh_Web\BT29_10\obj\Debug\net9.0\BT29_10.csproj.Up2Date
